# Приклад конфігурації для convert.py
# Перейменуйте цей файл у .env та відредагуйте значення за потреби.

# Логічні значення: 1|true|yes|on
USE_OSMAND_EXTENSIONS=true
USE_SINGLE_GROUP_NAME=true

# Назва групи, якщо використовується одна група
GROUP_NAME="Імпорт з vpohid.com.ua"

# Джерело даних
INPUT_JSON_FILE=my_places.json
# INPUT_URL=https://vpohid.com.ua/json/map/v/items/?...

# OUTPUT (необов'язково)
# OUTPUT_GPX_FILE=converted_places_osmand.gpx

# Базова адреса для формування повних посилань
BASE_URL=https://vpohid.com.ua
